// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Init
#pragma kernel SDFStep

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
float2 _Dimensions;
Texture2D<float4> _Previous;
RWTexture2D<float4> _MainTex;


[numthreads(8,8,1)]
void Init (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    _MainTex[id.xy] = float4(id.x / _Dimensions.x, id.y / _Dimensions.y, 0.0, 0.0);
}


[numthreads(8,8,1)]
void SDFStep (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    _MainTex[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
